# Movie_Plus

./: Movie_Plus.sln
Data/: BaseEntity.cs  Buys_Ticket.cs  Child.cs  Data.csproj  Local_Movie.cs  Manager.cs  Movie.cs  Movie_Member.cs  Retired.cs  Student.cs  Ticket_Agent.cs  User.cs
Movie_Plus/: CinePlusDatabase.db  Movie_Plus.csproj  Program.cs  Startup.cs  appsettings.json
Movie_Plus/Controllers/: HomeController.cs
Movie_Plus/Data/: ApplicationDbContext.cs  CinePlusDbContext.cs
Movie_Plus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Movie_Plus/DataModel/: TestModelClass.cs
Movie_Plus/Migrations/: 20210512232522_Initial.Designer.cs  20210512232522_Initial.cs  CinePlusDbContextModelSnapshot.cs
Movie_Plus/Models/: ErrorViewModel.cs
Movie_Plus/Properties/: launchSettings.json
Movie_Plus/Views/: _ViewImports.cshtml
Movie_Plus/Views/Shared/: _Layout.cshtml
Repository/: ApplicationDbContext.cs  Repository.csproj
